<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light vh-100 d-flex flex-column">

    <header class="text-center py-3 border-bottom border-secondary">
        <h1 class="h3 fw-bold">Meu E-commerce</h1>
    </header>

    <main class="container-fluid flex-grow-1">
        <div class="row h-100">

            <aside class="col-12 col-md-3 bg-secondary bg-opacity-10 border-end border-secondary p-4">
                <h2 class="h5 text-center mb-4">Filtros</h2>

                <form id="filtros" class="d-flex flex-column gap-3">
                    <div class="d-flex flex-column gap-0" id="categorias"></div>
                    <div>
                        <label for="termo" class="form-label">Buscar por nome ou Descrição:</label>
                        <input type="text" id="termo" class="form-control form-control-sm bg-dark text-light border-secondary" placeholder="Ex: Camisa">
                    </div>

                    <button id="btn-form" class="btn btn-primary btn-sm mt-2">Buscar</button>
                </form>
            </aside>

            <section class="col-12 col-md-9 p-4 overflow-auto">
                <h2 class="h5 text-center mb-4">Produtos</h2>
                <div id="produtos" class="row g-4">
                </div>
            </section>

        </div>
    </main>

    <script src="src/app.js"></script>
</body>
</html>
