<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu dois</title>
    <style>
        body{
            margin: 0px;
            background-color: #ebebeb;
        }
        #menu ul {
            margin: 0px;
            display: flex;
            background-color: #444444;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            list-style: none;
            width: 100%;
            border-bottom: #4283ad 4px solid;   
            padding: 0px;
        }
        li{
            padding: 20px;

        }
        li:hover{
            background-color: #4283ad;
            border-radius: 5px 5px 0px 0px;
        }
    </style>
</head>
<body>
    <nav id="menu">
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>Company </li>
            <li>Contact</li>    
        </ul>
    </nav>
</body>
</html>