<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu dois</title>
    <style>
        body {
            margin: 0px;
            background-color: #ebebeb;
        }


        #menu ul {
            display: flex;
            margin: 0px;
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            list-style: none;
            border-top: #5aa039 4px solid;   
            padding: 0px;
        }

        li {
            padding: 20px;
            align-items: center;
            width: 70px;
            text-align: center;
        }

        li:hover {
            background-color: #5aa039;
        }
        
    </style>
</head>
<body>
    <nav id="menu">
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>Company</li>
            <li>Contact</li>    
        </ul>
    </nav>
</body>
</html>
